 <!DOCTYPE html>
<html lang="en">
<head>
<title>Faraz's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.lines{
	font-family: sans-serif;
	text-align: center;
	font-size:25px;
	color: white;
}
.header {
  background-image: url("https://qph.fs.quoracdn.net/main-qimg-eb74cec72fd66d494d2f3f7f6086facb");
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
body{
	background-color: black;
}
.left{
	flex: 50%; /* Set the width of the sidebar */
  	background-color: black; /* Grey background color */
  	padding: 20px; /* Some padding */
	font-family: sans-serif;
	color: white;
}
.left h2{
	font-size: 30px;
	text-align: center;
}
.left p{
	text-align: center;
}
.mid{
	white-space: nowrap;
	display: flex;
}
.datamid{
	margin: 50px;
}
.datamid h2{
	font-size: 30px;
	text-align: left;
}
.datamid ul{
	font-size: 25px;
}
.right {
  flex: 50%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  text-align: center;
	font-family: sans-serif;
	font-size: 12px;
	color: black;
}
</style>
<div class="header">
		<div class="lines">
	<h1>About Me</h1>
	</div>
	</div>

</head>
<body>
	<div class="left">
		<h2>Mohammad Faraz Abisha Mirza</h2>
		<p>1906316162</p>
		<div class="mid">
		<img src="https://maung.id/static/5e97b16f36547f709c2f71e83e3fd08d/9f583/TH33.jpg" width="250">
		<div class="datamid">
		<h2>Hobby:</h2>
		<ul>
			<li>Reading</li>
			<li>Riding</li>
		</ul>
		<p>A student who loves to learn new things and interact with people.</p>
		</div>
		</div>
	</div>
	<div class="right">
		<h2>A 2019 batch Computer Science student in Computer Science Faculty, University of Indonesia.</h2>
	</div>

</body>
</html> 