<!DOCTYPE html>
<html lang="en">
<head>
<title>Faraz Abisha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	.logo{
		position: absolute;
		width: 268px;
		height: 89px;
		left: 85px;
		top: 81px;

		font-family: sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		line-height: 48px;

		color: #ffffff;
	}
	.intro{
		position: absolute;
		width: 779px;
		height: 254px;
		left: 570px;
		top: 300px;

		font-family: sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		line-height: 127px;

		color: #ffffff;
	}
	.bg{
	position: fixed;
	width: 2160px;
	height: 1296px;
	left: -2px;
	top: -210px;

	background-image: url(IMG_20200204_225038.jpg);
	}
</style>
</head>
<body>
	<div class="bg">
		</div>
	<div class="logo">
	<p>faraz<b>abisha</b></p>
</div>	
	<div class="intro">
	<p>Hello, I'm <b>Faraz Abisha.</b></p>
</div>
<div class="about">
	<a href="">About Me</a></div>
</body>
</html>
